spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=gkrb0116
spring.datasource.maxActive=30
spring.datasource.maxIdle=30
spring.datasource.minIdle=5
spring.datasource.initialSize=5
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1


mybatis.maper-locations=classpath:mapper/*.xml

server.port=8081
server.contextPath=/testlig